<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .loading{
      position: relative;
      display: block;
      width: 200px;
      height: 200px;
      border:1px solid #f00;
    }
    .loading:before,.loading:after{
      width: 0px;
      height: 0px;
      content: '';
      border-radius: 50%;
      background: #aaa;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      animation: load 2s linear infinite;
      -webkit-animation: load 2s linear infinite;
    }
    .loading:after{
      animation: load 2s linear 0.8s infinite;
      -webkit-animation: load 2s linear 0.8s infinite;
    }
    @keyframes load {
      0%{
        width: 0px;
        height: 0px;
        opacity: 1;
        filter: alpha(opacity = 100);
      }
      100%{
        width: 60px;
        height: 60px;
        opacity: 0;
        filter: alpha(opacity = 0);
      }
    }
  </style>
</head>
<body>
  <div class="loading">
  </div>
</body>
</html>